<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat);

	
</style>



<table width="392" border="0" cellspacing="0" cellpadding="0" style="font-family: Montserrat, Arial, Helvetica, sans-serif;">

<tbody> 

  <tr>
    <td width="121" style="border-right:#007fe6 solid 3px; padding-right:10px; "><img src="Images/pic.png" width="101" height="101" alt=""></td>
    <td width="440" style="padding-left:20px;"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="font-size:16px; color:#333333; font-weight:bold;">VICTORIA HENRIQUE</td>
      </tr>
      <tr>
        <td style="font-size:11px; color:#5d5d5d; padding-top:3px;  font-weight:bold;">ANALISTA DE SISTEMAS</td>
      </tr>
      <tr>
        <td valign="bottom" style="font-size:11px; color:#999999; line-height:20px; "><table style="font-size:11px; color:#999999; line-height:20px; padding-top:10px;" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="9%"><img src="Images/icon_mobile.png" width="12" height="12" alt="" /></td>
            <td width="91%" >+55 11 9 5870 5317</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table style="font-size:11px; color:#999999; line-height:20px; padding-top:0px;" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="9%"><a href="#" style="color:#999; text-decoration:none;"><img style="vertical-align:central;" src="Images/icon_website.png" width="12" height="12" alt="" /></a></td>
            <td width="91%" ><a href="#" style="color:#999; text-decoration:none;"> /victoriahenrique </a>|<a href="#" style="color:#999; text-decoration:none;"> Portifolio</a></td>
            </tr>
          <tr>
            <td colspan="2" style="padding-top:7px; padding-left:20px;"><a href="#"><img style="padding-right:5px;" src="Images/icon_fb.png" width="18" height="17" alt="" /></a>
          <a href="#"><img style="padding-right:5px;" src="Images/icon_tw.png" width="18" height="17" alt="" /></a>
          <a href="#"><img style="padding-right:5px;" src="Images/icon_li.png" width="18" height="17" alt="" /></a>
          <a href="#"><img style="padding-right:5px;" src="Images/icon_gl.png" width="18" height="17" alt="" /></a></td>
            </tr>
          </table></td>
      </tr>
      </table></td>
  
    
  </tr>
  
</tbody>  
</table>

